// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cric.player.domain;

import com.cric.player.domain.MessageType;

privileged aspect MessageType_Roo_JavaBean {
    
    public String MessageType.getCode() {
        return this.code;
    }
    
    public void MessageType.setCode(String code) {
        this.code = code;
    }
    
    public String MessageType.getText() {
        return this.text;
    }
    
    public void MessageType.setText(String text) {
        this.text = text;
    }
    
}
