// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cric.player.domain;

import com.cric.player.domain.Player;
import com.cric.player.domain.PlayerType;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getFirstName() {
        return this.firstName;
    }
    
    public void Player.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Player.getLastName() {
        return this.lastName;
    }
    
    public void Player.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public PlayerType Player.getPlayerType() {
        return this.playerType;
    }
    
    public void Player.setPlayerType(PlayerType playerType) {
        this.playerType = playerType;
    }
    
    public String Player.getMatches() {
        return this.matches;
    }
    
    public void Player.setMatches(String matches) {
        this.matches = matches;
    }
    
    public String Player.getInnings() {
        return this.innings;
    }
    
    public void Player.setInnings(String innings) {
        this.innings = innings;
    }
    
    public String Player.getRuns() {
        return this.runs;
    }
    
    public void Player.setRuns(String runs) {
        this.runs = runs;
    }
    
    public String Player.getAverage() {
        return this.average;
    }
    
    public void Player.setAverage(String average) {
        this.average = average;
    }
    
    public String Player.getStrikeRate() {
        return this.strikeRate;
    }
    
    public void Player.setStrikeRate(String strikeRate) {
        this.strikeRate = strikeRate;
    }
    
    public String Player.getHundreds() {
        return this.hundreds;
    }
    
    public void Player.setHundreds(String hundreds) {
        this.hundreds = hundreds;
    }
    
    public String Player.getFifties() {
        return this.fifties;
    }
    
    public void Player.setFifties(String fifties) {
        this.fifties = fifties;
    }
    
    public String Player.getWickets() {
        return this.wickets;
    }
    
    public void Player.setWickets(String wickets) {
        this.wickets = wickets;
    }
    
    public String Player.getCatches() {
        return this.catches;
    }
    
    public void Player.setCatches(String catches) {
        this.catches = catches;
    }
    
    public String Player.getStumpings() {
        return this.stumpings;
    }
    
    public void Player.setStumpings(String stumpings) {
        this.stumpings = stumpings;
    }
    
    public boolean Player.isIsCaptain() {
        return this.isCaptain;
    }
    
    public void Player.setIsCaptain(boolean isCaptain) {
        this.isCaptain = isCaptain;
    }
    
}
