// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cric.player.domain;

import com.cric.player.domain.MessageType;
import com.cric.player.domain.Response;
import com.cric.player.domain.User;
import java.util.List;

privileged aspect Response_Roo_JavaBean {
    
    public String Response.getCode() {
        return this.code;
    }
    
    public void Response.setCode(String code) {
        this.code = code;
    }
    
    public String Response.getDescription() {
        return this.description;
    }
    
    public void Response.setDescription(String description) {
        this.description = description;
    }
    
    public List<String> Response.getStatusDetailCodes() {
        return this.statusDetailCodes;
    }
    
    public void Response.setStatusDetailCodes(List<String> statusDetailCodes) {
        this.statusDetailCodes = statusDetailCodes;
    }
    
    public List<MessageType> Response.getMessages() {
        return this.messages;
    }
    
    public void Response.setMessages(List<MessageType> messages) {
        this.messages = messages;
    }
    
    public User Response.getUser() {
        return this.user;
    }
    
    public void Response.setUser(User user) {
        this.user = user;
    }
    
}
