// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cric.player.domain;

import com.cric.player.domain.Room;
import com.cric.player.domain.User;
import java.util.List;

privileged aspect Room_Roo_JavaBean {
    
    public int Room.getNoOfUsersAllowed() {
        return this.noOfUsersAllowed;
    }
    
    public void Room.setNoOfUsersAllowed(int noOfUsersAllowed) {
        this.noOfUsersAllowed = noOfUsersAllowed;
    }
    
    public float Room.getPriceMoney() {
        return this.priceMoney;
    }
    
    public void Room.setPriceMoney(float priceMoney) {
        this.priceMoney = priceMoney;
    }
    
    public float Room.getEntryFee() {
        return this.entryFee;
    }
    
    public void Room.setEntryFee(float entryFee) {
        this.entryFee = entryFee;
    }
    
    public List<User> Room.getUsers() {
        return this.users;
    }
    
    public void Room.setUsers(List<User> users) {
        this.users = users;
    }
    
    public String Room.getWinner() {
        return this.winner;
    }
    
    public void Room.setWinner(String winner) {
        this.winner = winner;
    }
    
    public String Room.getRunner() {
        return this.runner;
    }
    
    public void Room.setRunner(String runner) {
        this.runner = runner;
    }
    
}
