// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cric.player.domain;

import com.cric.player.domain.Series;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Series_Roo_Mongo_Entity {
    
    declare @type: Series: @Persistent;
    
    @Id
    private BigInteger Series.id;
    
    public BigInteger Series.getId() {
        return this.id;
    }
    
    public void Series.setId(BigInteger id) {
        this.id = id;
    }
    
}
