// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cric.player.domain;

import com.cric.player.domain.Series;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Series_Roo_Json {
    
    public String Series.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Series.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Series Series.fromJsonToSeries(String json) {
        return new JSONDeserializer<Series>()
        .use(null, Series.class).deserialize(json);
    }
    
    public static String Series.toJsonArray(Collection<Series> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Series.toJsonArray(Collection<Series> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Series> Series.fromJsonArrayToSeries(String json) {
        return new JSONDeserializer<List<Series>>()
        .use("values", Series.class).deserialize(json);
    }
    
}
