// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cric.player.domain;

import com.cric.player.domain.Teams;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Teams_Roo_Json {
    
    public String Teams.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Teams.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Teams Teams.fromJsonToTeams(String json) {
        return new JSONDeserializer<Teams>()
        .use(null, Teams.class).deserialize(json);
    }
    
    public static String Teams.toJsonArray(Collection<Teams> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Teams.toJsonArray(Collection<Teams> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Teams> Teams.fromJsonArrayToTeamses(String json) {
        return new JSONDeserializer<List<Teams>>()
        .use("values", Teams.class).deserialize(json);
    }
    
}
