// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cric.player.domain;

import com.cric.player.domain.User;
import java.util.Date;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUserId() {
        return this.userId;
    }
    
    public void User.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Date User.getDateCreated() {
        return this.dateCreated;
    }
    
    public void User.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Date User.getDateUpdated() {
        return this.dateUpdated;
    }
    
    public void User.setDateUpdated(Date dateUpdated) {
        this.dateUpdated = dateUpdated;
    }
    
    public String User.getState() {
        return this.state;
    }
    
    public void User.setState(String state) {
        this.state = state;
    }
    
}
