yql.service.endpoint=http://query.yahooapis.com/v1/public/yql?
yql.service.params=&env=store://0TxIGQMQbObzvU4Apia0V0
yql.team.query=select * from cricket.teams
yql.series.query=select * from cricket.series.upcoming
