// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cric.player.repository;

import com.cric.player.domain.Teams;
import com.cric.player.repository.TeamsRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect TeamsRepository_Roo_Mongo_Repository {
    
    declare parents: TeamsRepository extends PagingAndSortingRepository<Teams, BigInteger>;
    
    declare @type: TeamsRepository: @Repository;
    
}
