yql.service.endpoint=http://query.yahooapis.com/v1/public/yql?format=json&env=store%3A%2F%2F0TxIGQMQbObzvU4Apia0V0&callback=cbfunc
yql.team.query=select * from cricket.teams
yql.series.query=select * from cricket.series.upcoming
